body {
    font-family: Arial, sans-serif;
    padding: 15px;
    text-align: center;
    background-color: #f4f4f4;
    font-size: 14px;
}

#description {
    text-align: left;
    margin-top: 0px;
}

#authorRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

#buyCoffee img {
    border: 0;
    height: 36px;
    width: 120px;
    margin-bottom: 0;
}

#canadaFlag {
    font-size: 1.6em;
    display: inline-block;
}

/* Slider styles */
.slider-container {
    position: relative;
    width: 80%;
    max-width: 250px;
    padding: 25px 0;
    margin: auto;
}

.slider-track {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 6px;
    background: #ddd;
    border-radius: 3px;
    transform: translateY(-50%);
    z-index: 1;
}

.slider-container input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    background: transparent;
    position: relative;
    z-index: 2;
}

.slider-container input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: #0073b1;
    border-radius: 50%;
    cursor: pointer;
    margin-top: -5px;
    z-index: 3;
    transition: transform 0.2s ease-in-out;
}

#cleanedInLabels {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    font-size: 13px;
    font-weight: bold;
    color: #555;
    left: 0;
}

.slider-label {
    width: 33%;
    text-align: center;
}

.slider-label[data-value="0"] {
    text-align: left;
    margin-left: -4px;
}

.slider-label[data-value="2"] {
    text-align: right;
    margin-right: -14px;
}

.slider-label.active {
    color: #0073b1;
    font-weight: bold;
}

#cleanedInIcons {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 4px;
    left: 18px;
    width: 94%;
    font-size: 16px;
    font-weight: bold;
    color: #555;
    pointer-events: none;
}

.slider-container[data-mode="0"] #cleanedInIcons .slider-icon {
    opacity: 0.3;
}

.slider-icon.active {
    color: #0073b1;
    opacity: 1;
    transition: color 0.2s ease-in-out;
}

.mode-message {
    margin-top: 10px;
    padding: 8px;
    border-left: 4px solid #0073b1;
    background-color: #e3f2fd;
    color: #004b7c;
    font-size: 14px;
    line-height: 1.4;
    text-align: left;
    border-radius: 4px;
}

#refreshMessage {
    display: none;
}

#offMessage {
    border-left-color: #9e9e9e;
    background-color: #f5f5f5;
    color: #616161;
}

#extremeMessage,.extremeMessage {
    border-left-color: #ff5722;
    background-color: #fff3e0;
    color: #d84315;
    font-weight: bold;
}

#settingsContainer {
    text-align: left;
    margin-bottom: 15px;
}

.settings-group {
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.settings-group h3 {
    margin: 0;
    font-size: 16px;
    color: #0073b1;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.setting-item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    margin: 5px 0;
}

.setting-item input[type="checkbox"] {
    margin-right: 5px;
}

.setting-item input[type="checkbox"]:disabled + label {
    opacity: 0.5;
    pointer-events: none;
    cursor: not-allowed;
}

img.icon {
    width: 16px;
    vertical-align: middle;
    margin-right: 8px;
}

.setting-item input[type="text"] {
    width: 200px;
    padding: 6px 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.2s ease-in-out;
}

.setting-item input[type="text"]:focus {
    border-color: #0073b1;
    box-shadow: 0 0 4px rgba(0, 115, 177, 0.3);
}

.setting-item input[type="text"].invalid {
    border-color: red;
    box-shadow: 0 0 4px rgba(255, 0, 0, 0.5);
}

.setting-item input[type="text"]:disabled {
    background-color: #f0f0f0;
    color: #888;
    cursor: not-allowed;
}

.setting-item input[type="color"] {
    width: 40px;
    height: 24px;
    border: 1px solid #ccc;
    cursor: pointer;
    vertical-align: middle;
}

.regex-error {
    color: red;
    font-size: 12px;
    display: none;
    width: 100%;
}

.add-custom-button {
    margin-top: 10px;
    padding: 4px 10px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #0073b1;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-custom-button:hover {
    background-color: #005f91;
}

.remove-custom-button {
    padding: 2px 8px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #d32727;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    vertical-align: middle;
}

.remove-custom-button:hover {
    background-color: #a91e1e;
}

.settings-group.collapsed > .setting-item,
.settings-group.collapsed > .add-custom-button {
  display: none;
}

.group-toggle {
  cursor: pointer;
  user-select: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.group-toggle::after {
  content: "▼";
  font-size: 12px;
  margin-left: 8px;
  transform: rotate(0deg);
  transition: transform 0.2s ease;
}

.settings-group.collapsed .group-toggle::after {
  transform: rotate(-90deg);
}